{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.7.2",
	"FriendlyName": "FSM : Finite State Machine",
	"Description": "USFM is a simple, yet powerful, Finite State Machine system which allows you to manipulate Actor States through Animation Graph's State Machines, Behavior Tree Tasks, Blueprint Graphs, or C++ Native Code.  Finite State Machines allows for more logic encapsulation and cleaner code architecture in general, drawing systems design and debugging easier on the long run.",
	"Category": "SYNAPTECH",
	"CreatedBy": "(C) Bruno Xavier Leite",
	"CreatedByURL": "http://brunoxavierleite.com",
	"DocsURL": "https://brunoxavierleite.com/2016/07/03/ue4-finite-state-machine/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/195d90d8cedf4b478a92036c059e2374",
	"SupportURL": "mailto:bruno_xavier_@msn.com",
	"EngineVersion": "4.19.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "UFSM",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Android",
				"Win64",
				"Win32",
				"Linux",
				"PS4",
				"Mac",
				"IOS"
			]
		},
		{
			"Name": "UFSMDeveloper",
			"Type": "Developer",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Android",
				"Win64",
				"Win32",
				"Linux",
				"PS4",
				"Mac",
				"IOS"
			]
		},
		{
			"Name": "UFSMEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			]
		}
	]
}